# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --timing haar_dwt.v haar_dwt_tb.v"
S   9766080 120607786  1724269521           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 120607816  1724269521           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S      1232 120606370  1724270161           0  1724270161           0 "haar_dwt.v"
S       912 120606518  1724270121           0  1724270121           0 "haar_dwt_tb.v"
T      3065 120609311  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt.cpp"
T      3453 120609310  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt.h"
T      1839 120609319  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt.mk"
T       838 120609308  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt__Syms.cpp"
T       957 120609309  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt__Syms.h"
T      1685 120609313  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt___024root.h"
T      2252 120609316  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt___024root__DepSet_h00851b77__0.cpp"
T     28077 120609317  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt___024root__DepSet_hbdb9a778__0.cpp"
T      5265 120609315  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt___024root__DepSet_hbdb9a778__0__Slow.cpp"
T       727 120609314  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt___024root__Slow.cpp"
T       771 120609312  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt__pch.h"
T       678 120610504  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt__ver.d"
T         0        0  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt__verFiles.dat"
T      1631 120609318  1724270162           0  1724270162           0 "obj_dir/Vhaar_dwt_classes.mk"
